# News

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
app/src/main/java/com/kevin/news/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kevin/news/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/kevin/news/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
app/src/main/java/com/kevin/news/bean/: NewsData.java  PhotosData.java  TabData.java
app/src/main/java/com/kevin/news/fregment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  btn_menu_selector.xml  btn_tab_gov_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_setting_selector.xml  btn_tab_smart_selector.xml  shape_point_gray.xml  shape_point_red.xml  text_menu_selector.xml
app/src/main/res/layout/: SplashActivity.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  base_paper.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_header_topnews.xml  list_menu_item.xml  news_item_list.xml  news_menu_detail.xml  refresh_header.xml  tab_detail_pager.xml
app/src/main/res/values/: styles.xml
(+32 files in other folders)
