apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kevin.news"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':slidingLlibrary')
    compile project(':xUtilsLibrary')
    compile files('libs/gson-2.3.1.jar')
    compile project(':viewPagerLibrary')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/MobTools-2016.0406.1915.jar')
    compile files('libs/ShareSDK-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Email-2.7.1.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/ShareSDK-Renren-2.7.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.1.jar')
}
